<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp"
    android:orientation="vertical">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:text="Auteur : " />

            <EditText
                android:id="@+id/nom"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:text="Prénom : " />

            <EditText
                android:id="@+id/prenom"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:text="Nationalité : " />

            <EditText
                android:id="@+id/nationalite"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:text="Prix : " />

            <EditText
                android:id="@+id/prix"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:text="Titre : " />

            <EditText
                android:id="@+id/titre"
                android:text="" />


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
            android:onClick="addbook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajouter" />
        </TableRow>
    </TableLayout>


</LinearLayout>